{
  "name": "fragment-cache",
  "description": "A cache for managing namespaced sub-caches",
  "version": "0.1.0",
  "homepage": "https://github.com/jonschlinkert/fragment-cache",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/fragment-cache",
  "bugs": {
    "url": "https://github.com/jonschlinkert/fragment-cache/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=4.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "map-cache": "^0.2.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-format-md": "^0.1.9",
    "gulp-istanbul": "^0.10.4",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.4.5"
  },
  "keywords": [
    "cache",
    "fragment"
  ],
  "verb": {
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "verb",
      "map-cache"
    ],
    "related": {
      "list": [
        "base",
        "map-cache"
      ]
    },
    "layout": "default",
    "toc": false,
    "tasks": [
      "readme"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
